@table(name, string)
OS_KeyTable:
{
    { Null          "Null"                  }
    { Esc           "Escape"                }
    { F1            "F1"                    }
    { F2            "F2"                    }
    { F3            "F3"                    }
    { F4            "F4"                    }
    { F5            "F5"                    }
    { F6            "F6"                    }
    { F7            "F7"                    }
    { F8            "F8"                    }
    { F9            "F9"                    }
    { F10           "F10"                   }
    { F11           "F11"                   }
    { F12           "F12"                   }
    { F13           "F13"                   }
    { F14           "F14"                   }
    { F15           "F15"                   }
    { F16           "F16"                   }
    { F17           "F17"                   }
    { F18           "F18"                   }
    { F19           "F19"                   }
    { F20           "F20"                   }
    { F21           "F21"                   }
    { F22           "F22"                   }
    { F23           "F23"                   }
    { F24           "F24"                   }
    { GraveAccent   "Grave Accent"          }
    { 0             "0"                     }
    { 1             "1"                     }
    { 2             "2"                     }
    { 3             "3"                     }
    { 4             "4"                     }
    { 5             "5"                     }
    { 6             "6"                     }
    { 7             "7"                     }
    { 8             "8"                     }
    { 9             "9"                     }
    { Minus         "Minus"                 }
    { Equal         "Equal"                 }
    { Backspace     "Backspace"             }
    { Delete        "Delete"                }
    { Tab           "Tab"                   }
    { A             "A"                     }
    { B             "B"                     }
    { C             "C"                     }
    { D             "D"                     }
    { E             "E"                     }
    { F             "F"                     }
    { G             "G"                     }
    { H             "H"                     }
    { I             "I"                     }
    { J             "J"                     }
    { K             "K"                     }
    { L             "L"                     }
    { M             "M"                     }
    { N             "N"                     }
    { O             "O"                     }
    { P             "P"                     }
    { Q             "Q"                     }
    { R             "R"                     }
    { S             "S"                     }
    { T             "T"                     }
    { U             "U"                     }
    { V             "V"                     }
    { W             "W"                     }
    { X             "X"                     }
    { Y             "Y"                     }
    { Z             "Z"                     }
    { Space         "Space"                 }
    { Enter         "Enter"                 }
    { Ctrl          "Ctrl"                  }
    { Shift         "Shift"                 }
    { Alt           "Alt"                   }
    { Up            "Up"                    }
    { Left          "Left"                  }
    { Down          "Down"                  }
    { Right         "Right"                 }
    { PageUp        "Page Up"               }
    { PageDown      "Page Down"             }
    { Home          "Home"                  }
    { End           "End"                   }
    { ForwardSlash  "Forward Slash"         }
    { Period        "Period"                }
    { Comma         "Comma"                 }
    { Quote         "Quote"                 }
    { LeftBracket   "Left Bracket"          }
    { RightBracket  "Right Bracket"         }
    { Insert        "Insert"                }
    { MouseLeft     "Left Mouse Button"     }
    { MouseMiddle   "Middle Mouse Button"   }
    { MouseRight    "Right Mouse Button"    }
    { Semicolon     "Semicolon"             }
}

@table_gen_enum OS_Key:
{
    @expand(OS_KeyTable a)
        `OS_Key_$(a.name),`;
    `OS_Key_COUNT`;
}

@table_gen_data(String8)
os_g_key_string_table:
{
    @expand(OS_KeyTable a)
        `Str8LitComp("$(a.string)"),`;
}
